MainWindow.xaml

<Window x:Class="TP2_Dev_UI.MainWindow" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TP2_Dev_UI"
        xmlns:self="clr-namespace:TP2_Dev_UI"
        mc:Ignorable="d"
        Title="Ajouter Élément" Height="450" Width="800" MinWidth="620px">

    <!--Définition de la ressource style pour les boutons-->
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Height" Value="20px"/>
            <Setter Property="Margin" Value="5,5,5,10"/>
            <Setter Property="Width" Value="50px"/>
            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="Foreground" Value="#444444"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="#444444"/>
        </Style>
    </Window.Resources>
    
    <DockPanel >
        <!--Boutons-->
        <DockPanel DockPanel.Dock="Bottom" Height="50px" Background="AliceBlue" >
            <Label  DockPanel.Dock="Left" Content="Nom:" Width="200px" Margin="0,0,0,0"/>
            <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" Grid.Column="2" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                <Button Content="Ajouter"/>
                <Button  Content="Annuler"/>
            </StackPanel>
            <TextBox Text="{Binding NomFichier}" Grid.Column="1" Width="388" Height="20" Margin="0,6,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        </DockPanel>

        <!--Tree-->
        <TreeView Name="TrvCategorie" DockPanel.Dock="Left" Width="200px" Background="AliceBlue" BorderBrush="White">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate DataType="{x:Type self:Categorie}" ItemsSource="{Binding Noeuds}">
                    <TextBlock Text="{Binding Nom}"/>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>

        <!--DropMenu : default "Par Défaut"-->
        <StackPanel DockPanel.Dock="Top" Height="50px" Orientation="Horizontal" Background="AliceBlue">
            <Label  Content="Trier par:" Width="70px" DockPanel.Dock="Top" VerticalAlignment="Center"/>
            <ComboBox x:Name="ComboOrder" Background="Aqua" DockPanel.Dock="Top" Width="317" Height="20px" SelectedIndex="0">
                <ComboBoxItem Content="Par défaut"/>
                <ComboBoxItem Content="Nom croissant"/>
                <ComboBoxItem Content="Nom décroissant"/>
            </ComboBox>
        </StackPanel>

        <!--Description de l'élément sélectionné-->
        <Grid DockPanel.Dock="Right" Margin="10" Width="180">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Text="Type :" FontWeight="Bold" />
            <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding TypeElement}"/>
            <TextBlock Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Text="{Binding DescriptionElement}" TextWrapping="Wrap"/>
        </Grid>

        <!--Liste d'éléments disponibles dans la sélection du Tree-->
        <ListBox x:Name="lstElement" ItemsSource="{Binding ElementName=TrvCategorie, Path=SelectedItem.ElementAjoute}" SelectionChanged="LstElement_SelectionChanged" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Source="{Binding PathIcone}"  Width="50" Height="50"/>
                        <TextBlock Grid.Column="1" Text="{Binding NomElement}" Padding="15" Foreground="#333333"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>




    </DockPanel>
</Window>
